[isort]
known_first_party=slippers
known_django=django
skip=migrations,node_modules,venv
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = typeguard,yaml

[flake8]
max-line-length = 120
extend-exclude = dist/
